<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <title>TECHNE</title>
  <link rel="icon" type="image/png" href="TE logo 1.PNG"/>
   
  <meta content="" name="description">
  <meta content="" name="keywords">

  <!-- Favicons -->
  <link href="assets/img/favicon.png" rel="icon">
  <link href="assets/img/apple-touch-icon.png" rel="apple-touch-icon">

  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Montserrat:300,300i,400,400i,500,500i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i" rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="assets/vendor/aos/aos.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  

  <!-- Template Main CSS File -->
  <link href="assets/css/style.css" rel="stylesheet">

  <!-- =======================================================
  * Template Name: Knight - v4.10.0
  * Template URL: https://bootstrapmade.com/knight-free-bootstrap-theme/
  * Author: BootstrapMade.com
  * License: https://bootstrapmade.com/license/
  ======================================================== -->
  
</head>

<body>

  <!-- ======= Hero Section ======= -->
  <section id="hero">
    <!-- ======= Cta Section ======= -->
    <div class="timer"><div id="counter">10</div></div>

    <iframe src="https://onecompiler.com/python" frameborder="0" width="100%" height="100%"></iframe>
<div class="popup" id="popup">
    <center><img src="TE logo 1.PNG"></center>
   <p style="color:red; text-align: center;"><B>TIME IS OVER</B></p>
   <center> <button id="close-btn" style="opacity: 0;">.</button></center>

    
 </div>
     
      </section><!-- End Cta Section -->
     
  </section><!-- End Hero -->
  <script src="assets/vendor/aos/aos.js"></script>
  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
   

 

 

   
   

  <!-- Template Main JS File -->
  <script src="assets/js/main.js"></script>
  <!-- <script src="mail2.js"></script> -->
  </body>
  </html>