<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <title>TECHNE</title>
  <link rel="icon" type="image/png" href="TE logo 1.PNG"/>
   
  <meta content="" name="description">
  <meta content="" name="keywords">

  <!-- Favicons -->
  <link href="assets/img/favicon.png" rel="icon">
  <link href="assets/img/apple-touch-icon.png" rel="apple-touch-icon">

  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Montserrat:300,300i,400,400i,500,500i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i" rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="assets/vendor/aos/aos.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  

  <!-- Template Main CSS File -->
  <link href="assets/css/style.css" rel="stylesheet">

  <!-- =======================================================
  * Template Name: Knight - v4.10.0
  * Template URL: https://bootstrapmade.com/knight-free-bootstrap-theme/
  * Author: BootstrapMade.com
  * License: https://bootstrapmade.com/license/
  ======================================================== -->
  
</head>

<body>

  <!-- ======= Hero Section ======= -->
  <section id="hero">
    <!-- ======= Cta Section ======= -->
    <div class="timer"><div id="counter">900</div></div>
    <form method="post" autocomplete="off" name="google-sheet" class="form">
                                        
      <div class="form-group">
          <input type="text" name="Name" class="form-control" placeholder="Your ID *" value="" required=""/>
       
          <input type="submit" name="submit" class="btnSubmit btn-block" id="submit" value="SUBMIT" />
      </div>
  </form>

  <script>
    const scriptURL = 'https://script.google.com/macros/s/AKfycbwNkvlQl5K1ARWnF_U8oaW5IcBI7X3ZE7cc4oai0XXQhGqVWGx2ho_5kbl5Sa-zo9eNCg/exec'
    const form = document.forms['google-sheet']
  
    form.addEventListener('submit', e => {
      e.preventDefault()
      fetch(scriptURL, { method: 'POST', body: new FormData(form)})
        .then(response => alert("Submitted"))
        .catch(error => console.error('Error!', error.message))
    })
  </script>

    <iframe src="https://onecompiler.com/cpp" frameborder="0" width="100%" height="100%"></iframe>
<div class="popup" id="popup">
    <center><img src="TE logo 1.PNG"></center>
   <p style="color:red; text-align: center;"><B>TIME IS OVER</B></p>
   <center> <button id="close-btn" style="opacity: 0;">.</button></center>

    
 </div>
     
      </section><!-- End Cta Section -->
     
  </section><!-- End Hero -->
  <script src="assets/vendor/aos/aos.js"></script>
  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
   

 

 

   
   

  <!-- Template Main JS File -->
  <script src="assets/js/main.js"></script>
  <!-- <script src="mail2.js"></script> -->
   <!-- refresh prevent -->
   <script src="assets/js/main.js"></script>
   <script>
   window.addEventListener('beforeunload', ()=>{ 
   
   event.preventDefault();
   event.returnValue= " ";
 
   }) 
   </script>
  </body>
  </html>