<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <title>TECHNE</title>
  <link rel="icon" type="image/png" href="TE logo 1.PNG"/>
  <meta content="" name="description">
  <meta content="" name="keywords">

  <!-- Favicons -->
  <link href="assets/img/favicon.png" rel="icon">
  <link href="assets/img/apple-touch-icon.png" rel="apple-touch-icon">

  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Montserrat:300,300i,400,400i,500,500i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i" rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="assets/vendor/aos/aos.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  

  <!-- Template Main CSS File -->
  <link href="assets/css/style.css" rel="stylesheet">

  <!-- =======================================================
  * Template Name: Knight - v4.10.0
  * Template URL: https://bootstrapmade.com/knight-free-bootstrap-theme/
  * Author: BootstrapMade.com
  * License: https://bootstrapmade.com/license/
  ======================================================== -->
</head>

<body>

  <!-- ======= Hero Section ======= -->
  <section id="hero">
    <div class="hero-container">
      <a href="index.html" class="hero-logo" data-aos="zoom-in"><img src="TE logo 1.PNG" alt=""></a>
      <h1 data-aos="zoom-in">$_CODING DUO</h1>
      <h1 data-aos="zoom-in" style="font-size:large;"> ROUND-2 </h1>
    
       
      

      <a data-aos="fade-up" data-aos-delay="200" href="question2.html" class="btn-get-started scrollto" id="button" target="_blank">START</a>
      <script>
        document.getElementById("button").addEventListener("click", function() {
          setTimeout(function() {
            document.getElementById("button").style.display = "none";
             
          }, 3000);
        });
        </script>

       
    </div>
  </section><!-- End Hero -->
  <script src="assets/vendor/aos/aos.js"></script>
  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
   
   

  <!-- Template Main JS File -->
  <script src="assets/js/main.js"></script>
  <!-- <script src="mail2.js"></script> -->
   
   
  <script>
    window.addEventListener('beforeunload', ()=>{ 
    
    event.preventDefault();
    event.returnValue= " ";
  
    }) 
    </script> 
  </script>
  </body>
  </html>
