<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <title id="title">TECHNE</title>
  <link rel="icon" type="image/png" href="TE logo 1.PNG"/>
   
  <meta content="" name="description">
  <meta content="" name="keywords">

  <!-- Favicons -->
  <link href="assets/img/favicon.png" rel="icon">
  <link href="assets/img/apple-touch-icon.png" rel="apple-touch-icon">

  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Montserrat:300,300i,400,400i,500,500i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i" rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="assets/vendor/aos/aos.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  

  <!-- Template Main CSS File -->
  <link href="assets/css/style.css" rel="stylesheet">

  <!-- =======================================================
  * Template Name: Knight - v4.10.0
  * Template URL: https://bootstrapmade.com/knight-free-bootstrap-theme/
  * Author: BootstrapMade.com
  * License: https://bootstrapmade.com/license/
  ======================================================== -->
  
</head>

<body>

  <!-- ======= Hero Section ======= -->
  <section id="hero">
    <!-- ======= Cta Section ======= -->
    <section id="cta" class="cta">
        <div class="container" data-aos="zoom-in">
  
          <div class="text-center">
            
            <h3> ROUND-3</h3>
            <p>  </p>
            <table>
              <tr>
                <td rowspan="5"><img id="expiredIm" data-aos="flip-up" src="q2.png"></td>
                <td width="3%" ><a class="cta-btn" data-aos="fade-left" href="c-compiler.html" target="_blank" id="compiler1" >c compiler</a></td>
              </tr>
               
              <tr>
                <td ><a class="cta-btn" data-aos="fade-left" href="java-compiler.html" target="_blank" id="compiler2" >java compiler</a></td>
              </tr>
              <tr>
                <td><a class="cta-btn" data-aos="fade-left" href="python-compiler.html" target="_blank" id="compiler3"  >python compiler</a></td>
              </tr>
              <tr>
                <td><a class="cta-btn" data-aos="fade-left" href="c++_compiler.html" target="_blank" id="compiler4"  >c++ compiler</a></td>
              </tr>

              <script>
                document.getElementById("compiler1").addEventListener("click", function() {
                  setTimeout(function() {
                    document.getElementById("compiler1").style.display = "none";
                    document.getElementById("compiler2").style.display = "none";
                    document.getElementById("compiler3").style.display = "none";
                    document.getElementById("compiler4").style.display = "none";
                  }, 3000);
                });
                document.getElementById("compiler2").addEventListener("click", function() {
                  setTimeout(function() {
                    document.getElementById("compiler1").style.display = "none";
                    document.getElementById("compiler2").style.display = "none";
                    document.getElementById("compiler3").style.display = "none";
                    document.getElementById("compiler4").style.display = "none";
                  }, 3000);
                });
                document.getElementById("compiler3").addEventListener("click", function() {
                  setTimeout(function() {
                    document.getElementById("compiler1").style.display = "none";
                    document.getElementById("compiler2").style.display = "none";
                    document.getElementById("compiler3").style.display = "none";
                    document.getElementById("compiler4").style.display = "none";
                  }, 3000);
                });
                document.getElementById("compiler4").addEventListener("click", function() {
                  setTimeout(function() {
                    document.getElementById("compiler1").style.display = "none";
                    document.getElementById("compiler2").style.display = "none";
                    document.getElementById("compiler3").style.display = "none";
                    document.getElementById("compiler4").style.display = "none";
                  }, 3000);
                });
              </script>

               
               
               


            </table>
            <!-- <div class="popup" id="popup"> -->
               <!-- <center><img src="TE logo 1.PNG"></center> -->
              <!-- <p style="color:red; text-align: center;"><B>TIME IS OVER</B></p> -->
              <!-- <center> <button id="close-btn" style="opacity: 0;">.</button></center> -->

               
            <!-- </div> -->
             
             
          </div>
  
        </div>
      </section><!-- End Cta Section -->
     
  </section><!-- End Hero -->
  <script src="assets/vendor/aos/aos.js"></script>
  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
   

 

 

   
   

  <!-- Template Main JS File -->
  <script src="assets/js/main.js"></script>
  <!-- <script src="mail2.js"></script> -->
   <!-- refresh prevent -->
    
   <script>
    window.addEventListener('beforeunload', ()=>{ 
    
    event.preventDefault();
    event.returnValue= " ";
  
    }) 
    </script>
  </body>
  </html>