 /*--------------------------------------------------------------
# Hero Section

--------------------------------------------------------------*/


.disabled-link {
  pointer-events: none;
}


.cta img{border: solid;
        border-color:wheat ;
        border-radius: 9px;
        padding: 0;
        margin: 0.5%;

 }

.cta h3 {
  color: #fff;
  font-size: 28px;
  font-weight: 700;
}

.cta p {
  color: #fff;
}

.cta .cta-btn {
  font-family: "Raleway", sans-serif;
  text-transform: uppercase;
  font-weight: 500;
  font-size: 16px;
  letter-spacing: 1px;
  display: inline-block;
  padding: 8px 28px;
  border-radius: 25px;
  transition: 0.5s;
  margin-top: 10px;
  border: 2px solid rgba(255, 255, 255, 0.5);
  color: #fff;
  text-decoration:none;
}

.cta .cta-btn:hover {
  border-color: #fff;
  box-shadow: 0 0 20px wheat;
}




#hero {
  width: 100%;
  height: 100vh;
  background: url("../img/hero-bg.png");
  position: relative;
}

#hero .hero-container {
  position: absolute;
  bottom: 0;
  top: 0;
  left: 0;
  right: 0;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  text-align: center;
  padding: 0 15px;
}

#hero .hero-logo {
  margin-bottom: 30px;
}

#hero h1 {
  margin: 0 0 30px 0;
  font-size: 48px;
  font-weight: 500;
  line-height: 56px;
  color: #fff;
}

#hero h2 {
  color: #aeaeae;
  margin-bottom: 30px;
  font-size: 14px;
  font-weight: 400;
  text-transform: uppercase;
}

#hero .btn-get-started {
  font-family: "Montserrat", sans-serif;
  text-transform: uppercase;
  font-weight: 400;
  font-size: 16px;
  letter-spacing: 1px;
  display: inline-block;
  padding: 14px 30px;
  border-radius: 3px;
  margin: 10px;
  color: #fff;
  background: #7cc576;
  text-decoration: none;
}

#hero .btn-get-started:hover {
  transition: 0.5s;
  background: #fff;
  color: #7cc576;
  
}

@media (min-width: 1024px) {
  #hero {
    background-attachment: fixed;
  }
}

@media (max-width: 768px) {
  #hero h1 {
    font-size: 28px;
    line-height: 36px;
  }

  #hero h2 {
    line-height: 22px;
  }
}



.popup {
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  background-color: rgb(24, 22, 22);
  padding-left: 50%; 
  padding-right: 50%;
  padding-top: 16%;
  padding-bottom: 18%;
  border: 1px solid black;
  display: none;
  border: solid;
  border-radius: 10px;
   ;
  /* width: 100%; */
  /* height: 100; */
   
  
}
.popup img{border: none;
            text-shadow: 0 0 10px white;}


             .timer { 
               float: left;
               
              align-items: center;
              font-size: 24px;
              margin-left:45%;
            }
            
            #counter {
              margin: 10px ;
              color: white;
              
            }
            .form-group{float: right;
              margin: 10px ;
              color: white;
              margin-right: 20% ;
            }
             .form-control{padding:4px;
                            border:solid;
                            border-radius:9px;
                             
                            border-color: white;
                             
                             }

            #submit{padding:6px;
                           
                          border-color: white;
                          border-radius:9px ;
                          background-color: black;
                          color: white;
                          font-size: small;

                           }  
                           .form-control{margin-right: 4px;} 
            
                           #submit:active{background-color: white;
                                  color: black;}
                             
            
             